{
  "mqtt": {
    "clientid": "reader",
    "host": "mqtt.luga.online",
    "port": 1883,
    "username": "use-secrets",
    "password": "use-secrets"
  },
  "connectionString": "server=127.0.0.1;persistsecurityinfo=True;user id=root;password=example;database=luga"
}